{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "ledc.h": "c",
    "bitset": "c",
    "chrono": "c",
    "algorithm": "c"
  }
}
